<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Jonathan Freites</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; }
		li { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-right: 1.2rem; }
		a:hover { color: #cccc66; }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
		.social { list-style-type: none; }
		.social li { display: inline-block; }
		.delete { text-decoration: line-through; }
		.social .label { display: none; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram">
	<img src="monogram.png" />
</div>

<!-- swap out for information about yourself -->
<div id="about">
	<p><strong>Jonathan Freites</strong> is a web developer, amateur cartoonist, Marvel's fan<span class="delete">boy</span> & sci-fi junkie.</p>
	<p>He is from <strong>Venezuela</strong> but currently living in <strong>Mexico</strong>.</p>
	<ul class="social">
		<li><a href="https://twitter.com/jonathanfch" class="fab fa-twitter fa-lg" target="_blank"><span class="label">Twitter</span></a></li>
		<li><a href="https://github.com/jfreites" class="fab fa-github fa-lg" target="_blank"><span class="label">Github</span></a></li>
		<li><a href="mailto:&#106;&#111;&#110;&#097;&#116;&#104;&#097;&#110;&#102;&#114;&#101;&#105;&#116;&#101;&#115;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;" class="fas fa-envelope fa-lg"><span class="label">Email</span></a></li>
	</ul>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("background.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>	
</html>